########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334
log-dir=/var/log/datomic
data-dir=/var/lib/datomic/data
## optional overrides if you don't want ./data and ./log
#data-dir=<embedded db data and fulltext temp work goes here>
#log-dir=<logs go here>

#pid-file=<write process pid here on startup>

# See http://support.datomic.com/customer/portal/articles/850962-handling-high-write-volumes
# memory-index-max=256m

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=128m
object-cache-max=128m
