start on started

script
  cd /var/projects/reasoned-rhymer/code/
  PORT=80 /usr/bin/java -jar /var/projects/reasoned-rhymer/code/reasoned-rhymer.jar server >> /var/log/reasoned-rhymer/reasoned-rhymer.log 2>&1
end script