start on started

script
  cd /var/projects/reasoned-rhymer/code/
  /usr/bin/java -jar /var/projects/reasoned-rhymer/code/reasoned-rhymer.jar --port 80 >> /var/log/reasoned-rhymer/reasoned-rhymer.log 2>&1
end script
